# image_analysis

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/khs/imagerekognation01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/imagerekognation01/: ChooseMenuActivity.kt  ChooseOptionActivity.kt  MainActivity.kt
app/src/main/java/com/khs/imagerekognation01/api/: ConverseResponse.kt  DetectTask.kt
app/src/main/java/com/khs/imagerekognation01/model/: RequestCode.kt
app/src/main/java/com/khs/imagerekognation01/util/: PackageManagerUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: button_uploadimage.xml
app/src/main/res/layout/: activity_choosemenu.xml  activity_chooseoption.xml  activity_main.xml  activity_rekognation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/khs/imagerekognation01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: imageRekognation.jks
